; NOTE: The actual opcache.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-opcache.ini)
; reference: https://blog.scottchayaa.com/post/2019/01/13/php-opcache/

;OPcache打開/關閉開關，當設置為0時，會關閉Opcache, 代碼沒有被優化和緩存。
opcache.enable=1

;OPcache共享內存存儲大小，用於存儲預編譯的opcode（以MB為單位）
opcache.memory_consumption=256

;如果啟用，OPcache將在哈希表的腳本鍵之後附加改腳本的工作目錄，
;以避免同名腳本衝突的問題。禁用此選項可以提高性能，但是可能會導致應用崩潰
;(default "1")
opcache.use_cwd=0

;這個選項用於控制內存中最多可以緩存多少個PHP文件。
;這個選項必須得設置得足夠大，大於你的項目中的所有PHP文件的總和。
;(default "2000")
opcache.max_accelerated_files=30000

;如果啟用，OPcache會在 opcache.revalidate_freq 設置的秒數去檢測文件的timestamp，檢查腳本是否更新。
;建議在開發/測試環境設為"1"，而正式環境設為"0"
;(default "1")
opcache.validate_timestamps=1

;這個選項用於設置緩存的過期時間（單位是秒），
;當這個時間達到後，opcache會檢查你的代碼是否改變，更新緩存
;建議可以在開發環境中把它設置為"0"，正式環境下不用管。
;(default "2")
opcache.revalidate_freq=0

opcache.max_file_size=0
