server {
    listen 80;
    listen 443 ssl;

    server_name dev.chat-room.com;

    root /var/www/chat-room/public;

    access_log /var/log/nginx/dev.chat-room.com.access.log;
    error_log /var/log/nginx/dev.chat-room.com.error.log;

    include /etc/nginx/global/laravel.conf;

    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;
}