server {
    listen 80;
    listen 443 ssl;

    server_name www.laravel-dev.com;

    root /var/www/www.laravel-dev.com;

    access_log /var/log/nginx/www.laravel-dev.com.access.log;
    error_log /var/log/nginx/www.laravel-dev.com.error.log;

    include /etc/nginx/global/laravel.conf;

    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;
}