server {
    listen 80;
    server_name www.laravel-dev.com;
    root /var/www/www.laravel.dev;

    # PHP 處理
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000; # 確保這裡指向您的 PHP-FPM 服務
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}


server {
    listen 443 ssl;
    server_name www.laravel-dev.com;
    root /var/www/www.laravel.dev;

    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;
}